<!DOCTYPE html>
<html class="html" lang="en-US">
<head>
	<meta charset="UTF-8">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<title>Hello world! &#8211; MOVIE making</title>
<meta name="robots" content="max-image-preview:large">
<link rel="pingback" href="https://https://lovetipstamil.netlify.app/xmlrpc.php">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="MOVIE making &raquo; Feed" href="https://https://lovetipstamil.netlify.app/feed/">
<link rel="alternate" type="application/rss+xml" title="MOVIE making &raquo; Comments Feed" href="https://https://lovetipstamil.netlify.app/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="MOVIE making &raquo; Hello world! Comments Feed" href="https://https://lovetipstamil.netlify.app/2021/09/25/hello-world/feed/">
<link rel="stylesheet" id="wp-block-library-css" href="https://https://lovetipstamil.netlify.app/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1" media="all">
<style id="wp-block-library-theme-inline-css">#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}</style>
<link rel="stylesheet" id="templately-editor-css" href="https://https://lovetipstamil.netlify.app/wp-content/plugins/templately/assets/css/editor.css?ver=1.3.0" media="all">
<link rel="stylesheet" id="921d470f8-css" href="https://https://lovetipstamil.netlify.app/wp-content/uploads/essential-addons-elementor/734e5f942.min.css?ver=1632551261" media="all">
<link rel="stylesheet" id="font-awesome-css" href="https://https://lovetipstamil.netlify.app/wp-content/themes/oceanwp/assets/fonts/fontawesome/css/all.min.css?ver=5.15.1" media="all">
<link rel="stylesheet" id="simple-line-icons-css" href="https://https://lovetipstamil.netlify.app/wp-content/themes/oceanwp/assets/css/third/simple-line-icons.min.css?ver=2.4.0" media="all">
<link rel="stylesheet" id="oceanwp-style-css" href="https://https://lovetipstamil.netlify.app/wp-content/themes/oceanwp/assets/css/style.min.css?ver=3.0.7" media="all">
<script src="https://https://lovetipstamil.netlify.app/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script src="https://https://lovetipstamil.netlify.app/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script src="https://https://lovetipstamil.netlify.app/wp-content/themes/oceanwp/assets/js/vendors/smoothscroll.min.js?ver=3.0.7" id="ow-smoothscroll-js"></script>
<link rel="https://api.w.org/" href="https://https://lovetipstamil.netlify.app/wp-json/">
<link rel="alternate" type="application/json" href="https://https://lovetipstamil.netlify.app/wp-json/wp/v2/posts/1">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://https://lovetipstamil.netlify.app/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 5.8.1">
<link rel="canonical" href="https://https://lovetipstamil.netlify.app/2021/09/25/hello-world/">
<link rel="shortlink" href="https://https://lovetipstamil.netlify.app/?p=1">
<link rel="alternate" type="application/json+oembed" href="https://https://lovetipstamil.netlify.app/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps%3A%2F%2Flovetipstamil.netlify.app%2F2021%2F09%2F25%2Fhello-world%2F">
<link rel="alternate" type="text/xml+oembed" href="https://https://lovetipstamil.netlify.app/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps%3A%2F%2Flovetipstamil.netlify.app%2F2021%2F09%2F25%2Fhello-world%2F&#038;format=xml">
<!-- OceanWP CSS -->
<style type="text/css">/* Header CSS */#site-header.has-header-media .overlay-header-media{background-color:rgba(0,0,0,0.5)}</style>
</head>

<body class="post-template-default single single-post postid-1 single-format-standard wp-embed-responsive oceanwp-theme dropdown-mobile default-breakpoint has-sidebar content-right-sidebar post-in-category-uncategorized has-topbar has-breadcrumbs elementor-default elementor-kit-27" itemscope="itemscope" itemtype="https://schema.org/Article">

	
	
	<div id="outer-wrap" class="site clr">

		<a class="skip-link screen-reader-text" href="#main">Skip to content</a>

		
		<div id="wrap" class="clr">

			

<div id="top-bar-wrap" class="clr">

	<div id="top-bar" class="clr container has-no-content">

		
		<div id="top-bar-inner" class="clr">

			

		</div>
<!-- #top-bar-inner -->

		
	</div>
<!-- #top-bar -->

</div>
<!-- #top-bar-wrap -->


			
<header id="site-header" class="minimal-header clr" data-height="74" itemscope="itemscope" itemtype="https://schema.org/WPHeader" role="banner">

	
					
			<div id="site-header-inner" class="clr container">

				
				

<div id="site-logo" class="clr" itemscope itemtype="https://schema.org/Brand">

	
	<div id="site-logo-inner" class="clr">

						<a href="https://https://lovetipstamil.netlify.app/" rel="home" class="site-title site-logo-text" style="color:#;">MOVIE making</a>
				
	</div>
<!-- #site-logo-inner -->

	
	
</div>
<!-- #site-logo -->

			<div id="site-navigation-wrap" class="clr">
			
			
			
			<nav id="site-navigation" class="navigation main-navigation clr" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement" role="navigation">

				<ul id="menu-primary-menu" class="main-menu dropdown-menu sf-menu">
<li id="menu-item-17" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-17"><a href="https://https://lovetipstamil.netlify.app/" class="menu-link"><span class="text-wrap">Home</span></a></li>
<li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a href="https://https://lovetipstamil.netlify.app/about/" class="menu-link"><span class="text-wrap">About</span></a></li>
<li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-19"><a href="https://https://lovetipstamil.netlify.app/blog/" class="menu-link"><span class="text-wrap">Blog</span></a></li>
<li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a href="https://https://lovetipstamil.netlify.app/contact/" class="menu-link"><span class="text-wrap">Contact</span></a></li>
<li class="search-toggle-li"><a href="javascript:void(0)" class="site-search-toggle search-dropdown-toggle" aria-label="Search website"><i class=" icon-magnifier" aria-hidden="true" role="img"></i></a></li>
</ul>
<div id="searchform-dropdown" class="header-searchform-wrap clr">
	
<form role="search" method="get" class="searchform" action="https://https://lovetipstamil.netlify.app/">
	<label for="ocean-search-form-1">
		<span class="screen-reader-text">Search this website</span>
		<input type="search" id="ocean-search-form-1" class="field" autocomplete="off" placeholder="Search" name="s">
			</label>
	</form>
</div>
<!-- #searchform-dropdown -->

			</nav><!-- #site-navigation -->

			
			
					</div>
<!-- #site-navigation-wrap -->
			
		
	
				
	
	<div class="oceanwp-mobile-menu-icon clr mobile-right">

		
		
		
		<a href="javascript:void(0)" class="mobile-menu" aria-label="Mobile Menu">
							<i class="fa fa-bars" aria-hidden="true"></i>
								<span class="oceanwp-text">Menu</span>
				<span class="oceanwp-close-text">Close</span>
						</a>

		
		
		
	</div>
<!-- #oceanwp-mobile-menu-navbar -->

	

			</div>
<!-- #site-header-inner -->

			
<div id="mobile-dropdown" class="clr">

	<nav class="clr" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement">

		<ul id="menu-primary-menu-1" class="menu">
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-17"><a href="https://https://lovetipstamil.netlify.app/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a href="https://https://lovetipstamil.netlify.app/about/">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-19"><a href="https://https://lovetipstamil.netlify.app/blog/">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a href="https://https://lovetipstamil.netlify.app/contact/">Contact</a></li>
<li class="search-toggle-li"><a href="javascript:void(0)" class="site-search-toggle search-dropdown-toggle" aria-label="Search website"><i class=" icon-magnifier" aria-hidden="true" role="img"></i></a></li>
</ul>
<div id="mobile-menu-search" class="clr">
	<form aria-label="Search this website" method="get" action="https://https://lovetipstamil.netlify.app/" class="mobile-searchform" role="search">
		<input aria-label="Insert search query" value="" class="field" id="ocean-mobile-search-2" type="search" name="s" autocomplete="off" placeholder="Search">
		<button aria-label="Submit search" type="submit" class="searchform-submit">
			<i class=" icon-magnifier" aria-hidden="true" role="img"></i>		</button>
					</form>
</div>
<!-- .mobile-menu-search -->

	</nav>

</div>

			
			
		
		
</header><!-- #site-header -->


			
			<main id="main" class="site-main clr" role="main">

				

<header class="page-header">

	
	<div class="container clr page-header-inner">

		
			<h1 class="page-header-title clr" itemprop="headline">Blog</h1>

			
		
		<nav aria-label="Breadcrumbs" class="site-breadcrumbs clr position-" itemprop="breadcrumb"><ol class="trail-items" itemscope itemtype="http://schema.org/BreadcrumbList">
<meta name="numberOfItems" content="6">
<meta name="itemListOrder" content="Ascending">
<li class="trail-item trail-begin" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a href="https://https://lovetipstamil.netlify.app" rel="home" aria-label="Home" itemtype="https://schema.org/Thing" itemprop="item"><span itemprop="name"><i class=" icon-home" aria-hidden="true" role="img"></i><span class="breadcrumb-home has-icon">Home</span></span></a><span class="breadcrumb-sep">></span><meta content="1" itemprop="position">
</li>
<li class="trail-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a href="https://https://lovetipstamil.netlify.app/2021/" itemtype="https://schema.org/Thing" itemprop="item"><span itemprop="name">2021</span></a><span class="breadcrumb-sep">></span><meta content="2" itemprop="position">
</li>
<li class="trail-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a href="https://https://lovetipstamil.netlify.app/2021/09/" itemtype="https://schema.org/Thing" itemprop="item"><span itemprop="name">September</span></a><span class="breadcrumb-sep">></span><meta content="3" itemprop="position">
</li>
<li class="trail-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a href="https://https://lovetipstamil.netlify.app/2021/09/25/" itemtype="https://schema.org/Thing" itemprop="item"><span itemprop="name">25</span></a><span class="breadcrumb-sep">></span><meta content="4" itemprop="position">
</li>
<li class="trail-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a href="https://https://lovetipstamil.netlify.app/category/uncategorized/" itemtype="https://schema.org/Thing" itemprop="item"><span itemprop="name">Uncategorized</span></a><span class="breadcrumb-sep">></span><meta content="5" itemprop="position">
</li>
<li class="trail-item trail-end" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a href="https://https://lovetipstamil.netlify.app/2021/09/25/hello-world/" itemtype="https://schema.org/Thing" itemprop="item"><span itemprop="name">Hello world!</span></a><meta content="6" itemprop="position">
</li>
</ol></nav>
	</div>
<!-- .page-header-inner -->

	
	
</header><!-- .page-header -->


	
	<div id="content-wrap" class="container clr">

		
		<div id="primary" class="content-area clr">

			
			<div id="content" class="site-content clr">

				
				
<article id="post-1">

	

<header class="entry-header clr">
	<h2 class="single-post-title entry-title" itemprop="headline">Hello world!</h2>
<!-- .single-post-title -->
</header><!-- .entry-header -->


<ul class="meta ospm-default clr">

	
					<li class="meta-author" itemprop="name">
<span class="screen-reader-text">Post author:</span><i class=" icon-user" aria-hidden="true" role="img"></i><a href="https://https://lovetipstamil.netlify.app/author/admin/" title="Posts by admin" rel="author" itemprop="author" itemscope="itemscope" itemtype="https://schema.org/Person">admin</a>
</li>
		
		
		
		
		
		
	
		
					<li class="meta-date" itemprop="datePublished">
<span class="screen-reader-text">Post published:</span><i class=" icon-clock" aria-hidden="true" role="img"></i>September 25, 2021</li>
		
		
		
		
		
	
		
		
		
					<li class="meta-cat">
<span class="screen-reader-text">Post category:</span><i class=" icon-folder" aria-hidden="true" role="img"></i><a href="https://https://lovetipstamil.netlify.app/category/uncategorized/" rel="category tag">Uncategorized</a>
</li>
		
		
		
	
		
		
		
		
		
					<li class="meta-comments">
<span class="screen-reader-text">Post comments:</span><i class=" icon-bubble" aria-hidden="true" role="img"></i><a href="https://https://lovetipstamil.netlify.app/2021/09/25/hello-world/#comments" class="comments-link">1 Comment</a>
</li>
		
	
</ul>



<div class="entry-content clr" itemprop="text">
	
<p>Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p>

</div>
<!-- .entry -->

<div class="post-tags clr">
	</div>






<section id="comments" class="comments-area clr has-comments">

	
	
		<h3 class="theme-heading comments-title">
			<span class="text">This Post Has One Comment</span>
		</h3>

		<ol class="comment-list">
			
			<li id="comment-1" class="comment-container">

				<article class="comment even thread-even depth-1 comment-body">

				<img alt="" src="http://1.gravatar.com/avatar/d7a973c7dab26985da5f961be7b74480?s=150&#038;d=mm&#038;r=g" srcset="http://1.gravatar.com/avatar/d7a973c7dab26985da5f961be7b74480?s=300&#038;d=mm&#038;r=g 2x" class="avatar avatar-150 photo" height="150" width="150" loading="lazy">
					<div class="comment-content">
						<div class="comment-author">
							<span class="comment-link"><a href="https://wordpress.org/" rel="external nofollow ugc" class="url">A WordPress Commenter</a> </span>

							<span class="comment-meta commentmetadata">
																<span class="comment-date">25 Sep 2021</span>
								
							<a rel="nofollow" class="comment-reply-link" href="https://https://lovetipstamil.netlify.app/2021/09/25/hello-world/?replytocom=1#respond" data-commentid="1" data-postid="1" data-belowelement="comment-1" data-respondelement="respond" data-replyto="Reply to A WordPress Commenter" aria-label="Reply to A WordPress Commenter">Reply</a>
							
														</span>
						</div>

						<div class="clr"></div>

						<div class="comment-entry">
						
							<div class="comment-content">
							<p>Hi, this is a comment.<br>
To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard.<br>
Commenter avatars come from <a href="https://gravatar.com/">Gravatar</a>.</p>
							</div>
						</div>
					</div>

				</article><!-- #comment-## -->

				</li>
<!-- #comment-## -->
		</ol>
<!-- .comment-list -->

		
		
	
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://https://lovetipstamil.netlify.app/2021/09/25/hello-world/#respond" style="display:none;">Cancel reply</a></small>
</h3>
<form action="https://https://lovetipstamil.netlify.app/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<div class="comment-textarea">
<label for="comment" class="screen-reader-text">Comment</label><textarea name="comment" id="comment" cols="39" rows="4" tabindex="0" class="textarea-comment" placeholder="Your comment here..."></textarea>
</div>
<div class="comment-form-author">
<label for="author" class="screen-reader-text">Enter your name or username to comment</label><input type="text" name="author" id="author" value="" placeholder="Name (required)" size="22" tabindex="0" aria-required="true" class="input-name">
</div>
<div class="comment-form-email">
<label for="email" class="screen-reader-text">Enter your email address to comment</label><input type="text" name="email" id="email" value="" placeholder="Email (required)" size="22" tabindex="0" aria-required="true" class="input-email">
</div>
<div class="comment-form-url">
<label for="url" class="screen-reader-text">Enter your website URL (optional)</label><input type="text" name="url" id="url" value="" placeholder="Website" size="22" tabindex="0" class="input-website">
</div>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="comment-submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="1" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
</form>	</div>
<!-- #respond -->
	
</section><!-- #comments -->

</article>

				
			</div>
<!-- #content -->

			
		</div>
<!-- #primary -->

		

<aside id="right-sidebar" class="sidebar-container widget-area sidebar-primary" itemscope="itemscope" itemtype="https://schema.org/WPSideBar" role="complementary" aria-label="Primary Sidebar">

	
	<div id="right-sidebar-inner" class="clr">

		<div id="block-2" class="sidebar-box widget_block widget_search clr"><form role="search" method="get" action="https://https://lovetipstamil.netlify.app/" class="wp-block-search__button-outside wp-block-search__text-button wp-block-search">
<label for="wp-block-search__input-1" class="wp-block-search__label">Search</label><div class="wp-block-search__inside-wrapper">
<input type="search" id="wp-block-search__input-1" class="wp-block-search__input" name="s" value="" placeholder="" required><button type="submit" class="wp-block-search__button ">Search</button>
</div>
</form></div>
<div id="block-3" class="sidebar-box widget_block clr"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Recent Posts</h2>
<ul class="wp-block-latest-posts__list wp-block-latest-posts">
<li><a href="https://https://lovetipstamil.netlify.app/2021/09/25/hello-world/">Hello world!</a></li>
</ul>
</div></div></div>
<div id="block-4" class="sidebar-box widget_block clr"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Recent Comments</h2>
<ol class="wp-block-latest-comments"><li class="wp-block-latest-comments__comment"><article><footer class="wp-block-latest-comments__comment-meta"><a class="wp-block-latest-comments__comment-author" href="https://wordpress.org/">A WordPress Commenter</a> on <a class="wp-block-latest-comments__comment-link" href="https://https://lovetipstamil.netlify.app/2021/09/25/hello-world/#comment-1">Hello world!</a></footer></article></li></ol>
</div></div></div>
	</div>
<!-- #sidebar-inner -->

	
</aside><!-- #right-sidebar -->


	</div>
<!-- #content-wrap -->

	

	</main><!-- #main -->

	
	
	
		
<footer id="footer" class="site-footer" itemscope="itemscope" itemtype="https://schema.org/WPFooter" role="contentinfo">

	
	<div id="footer-inner" class="clr">

		

<div id="footer-widgets" class="oceanwp-row clr">

	
	<div class="footer-widgets-inner container">

					<div class="footer-box span_1_of_4 col col-1">
							</div>
<!-- .footer-one-box -->

							<div class="footer-box span_1_of_4 col col-2">
									</div>
<!-- .footer-one-box -->
				
							<div class="footer-box span_1_of_4 col col-3 ">
									</div>
<!-- .footer-one-box -->
				
							<div class="footer-box span_1_of_4 col col-4">
									</div>
<!-- .footer-box -->
				
			
	</div>
<!-- .container -->

	
</div>
<!-- #footer-widgets -->



<div id="footer-bottom" class="clr">

	
	<div id="footer-bottom-inner" class="container clr">

		
			<div id="footer-bottom-menu" class="navigation clr">

				<div class="menu-secondary-menu-container"><ul id="menu-secondary-menu" class="menu">
<li id="menu-item-21" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-21"><a href="https://www.facebook.com/wordpress">Facebook</a></li>
<li id="menu-item-22" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22"><a href="https://twitter.com/wordpress">Twitter</a></li>
<li id="menu-item-23" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23"><a href="https://www.instagram.com/explore/tags/wordcamp/">Instagram</a></li>
<li id="menu-item-24" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-24"><a href="mailto:wordpress@example.com">Email</a></li>
</ul></div>
			</div>
<!-- #footer-bottom-menu -->

			
		
			<div id="copyright" class="clr" role="contentinfo">
				Copyright - OceanWP Theme by Nick			</div>
<!-- #copyright -->

			
	</div>
<!-- #footer-bottom-inner -->

	
</div>
<!-- #footer-bottom -->


	</div>
<!-- #footer-inner -->

	
</footer><!-- #footer -->

	
	
</div>
<!-- #wrap -->


</div>
<!-- #outer-wrap -->



<a aria-label="Scroll to the top of the page" href="#" id="scroll-top" class="scroll-top-right"><i class=" fa fa-angle-up" aria-hidden="true" role="img"></i></a>




<script id="921d470f8-js-extra">
var localize = {"ajaxurl":"https:\/\/https:\/\/lovetipstamil.netlify.app\/wp-admin\/admin-ajax.php","nonce":"7f3917ac60","i18n":{"added":"Added ","compare":"Compare","loading":"Loading..."}};
</script>
<script src="https://https://lovetipstamil.netlify.app/wp-content/uploads/essential-addons-elementor/734e5f942.min.js?ver=1632551261" id="921d470f8-js"></script>
<script src="https://https://lovetipstamil.netlify.app/wp-includes/js/imagesloaded.min.js?ver=4.1.4" id="imagesloaded-js"></script>
<script src="https://https://lovetipstamil.netlify.app/wp-content/themes/oceanwp/assets/js/vendors/isotope.pkgd.min.js?ver=3.0.6" id="ow-isotop-js"></script>
<script src="https://https://lovetipstamil.netlify.app/wp-content/themes/oceanwp/assets/js/vendors/flickity.pkgd.min.js?ver=3.0.7" id="ow-flickity-js"></script>
<script src="https://https://lovetipstamil.netlify.app/wp-content/themes/oceanwp/assets/js/vendors/sidr.js?ver=3.0.7" id="ow-sidr-js"></script>
<script src="https://https://lovetipstamil.netlify.app/wp-content/themes/oceanwp/assets/js/vendors/magnific-popup.min.js?ver=3.0.7" id="ow-magnific-popup-js"></script>
<script id="oceanwp-main-js-extra">
var oceanwpLocalize = {"nonce":"3797a6d037","isRTL":"","menuSearchStyle":"drop_down","mobileMenuSearchStyle":"disabled","sidrSource":null,"sidrDisplace":"1","sidrSide":"left","sidrDropdownTarget":"link","verticalHeaderTarget":"link","customSelects":".woocommerce-ordering .orderby, #dropdown_product_cat, .widget_categories select, .widget_archive select, .single-product .variations_form .variations select"};
</script>
<script src="https://https://lovetipstamil.netlify.app/wp-content/themes/oceanwp/assets/js/theme.vanilla.min.js?ver=3.0.7" id="oceanwp-main-js"></script>
<!--[if lt IE 9]>
<script src='https://https://lovetipstamil.netlify.app/wp-content/themes/oceanwp/assets/js/third/html5.min.js?ver=3.0.7' id='html5shiv-js'></script>
<![endif]-->
</body>
</html>